;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📽️ Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Global`select`[]🇸🇬 SG`[]🇯🇵 JP`[]🚀 Select`[]DIRECT
custom_proxy_group=🚀 Select`select`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Global`[]🚀 Select
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Global`[]🚀 Select
custom_proxy_group=📽️ Media`select`[]DIRECT`[]🚀 Global`[]🚀 Select
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Global`[]🚀 Select
custom_proxy_group=🐟 Others`select`[]DIRECT`[]🚀 Global`[]🚀 Select
custom_proxy_group=🇸🇬 SG`select`(新加坡|新|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 JP`select`(日本|沪日|深日|[^-]日|JP|Japan)
;设置分组标志位
